/*
* ==========================================================
*       Toggle
* ==========================================================
*/
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  color: rgb(146, 143, 143);
}
.trigger:hover {
  color: #fff;
}
.logo {
  height: 32px;
  margin: 16px;
} 

 /* --------------------------------- 
      --header/centerbody--
 -----------------------------------*/

/* --header-- */
.ant-layout  
.ant-layout-header 
{
  background-color:#131633;
}
/*  Navbar  */
.logout-content {
  color: #fff;
  float: right;
  margin-top: -66px;
  margin-right: 30px;
}
.welcome-message{
  color:rgb(151, 150, 151);
  position: absolute;
  margin-top: -66px;
  margin-left: 75rem;
}
 /* body */
 .site-layout{
  background:#212840;
}
.site-layout-background{
  background:#212840;
}
/* ----------------------------------
           sider
 -----------------------------------*/
/* --sidebar-- */
.ant-menu-dark.ant-menu-inline {
  background-color: #131633;
}
.ant-layout-sider {
  background:#131633;
}
/* -- sidebar dropdown-- */
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #131633;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #188fff67;
  height: 45px;
}
.ant-menu-dark .ant-menu-item:hover,  
.ant-menu-dark .ant-menu-submenu-title:hover {
      color: #42dbdc;
      background-color: #19244a;
      
     }
.text:hover{
  color: #42dbdc;
}
/* ----------------------------------
            grid element
 -----------------------------------*/
 .ant-card-head {
  color: white;
}
.ant-card-head::after {
  color: 'red'
}
.ant-card-bordered {
  padding-left: 20px;
  border: 1px solid gray;
  border-radius: 10px;
  height: 90px;
  background-color: #131633;
}

/*
* ==========================================================
*     Input
* ==========================================================
*/
/* form input */
.ant-form-item-label > label{
  color: white;
}
.label{
  color:rgb(151, 150, 151);
  font-size: 15px;
  
}
.input{
  width: 300px;
  border: 1px solid gray;
  background-color: transparent;
}
.ant-input{
  width: 340px;
  height: 40px;
  background-color: transparent;
  border: 1px solid gray;
  color:white
}
/* .ant-input:focus, .ant-input-focused {
  border-color: #42dbdc;
  border-right-width: 1px !important;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
} */
.ant-input:hover {
   border-color: gray; 
  border-right-width: 1px !important;
}
/* datepicker */
.ant-picker {
  width:200px;
  color:rgb(151, 150, 151);
  font-size: 20px;
  padding: 11px 11px 8px;
  border: 1px solid gray;
  border-radius: 2px;
}
.ant-picker-suffix {
  color: rgb(151, 150, 151);
}

.ant-picker-input > input {
  color:rgb(151, 150, 151);
}

/* -----------------------
    Input dropown
-------------------------- */
 .ant-input-group.ant-input-group-compact > .ant-select:last-child > .ant-select-selector 
{  
  background-color:#131633;
  color:rgb(151, 150, 151);
  width:340px;
  height: 40px;
  font-size: 16px;
  border-color:  gray;
}
.ant-select-arrow{
color:white;
}

/*
* ===================================
*      Button
* ===================================*/

.ant-btn {
  background-color : #42dbdc;
  color:white;
  border: 1px solid #1e7272;
  border-radius: 0.25rem;
  width: 90px ;
  height: 45px ;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;  
  padding: -0.55rem 0.75rem; 
}
.ant-btn:hover, .ant-btn:focus {
  color: White;
  background-color: #d13c4f;
    border-color: #cf3145;
}

/*
* =============================
*      Table
* =============================
*/
.ant-table-thead > tr > th {
  color: rgb(151, 150, 151);
  font-weight: 600;
  font-weight: bold !important;
  text-align: left;
  background: #131633;
  /* border-bottom: 1px solid gray; */
  border-bottom: none;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.ant-table-tbody > tr.ant-table-row:hover > td {
  background: rgb(63, 61, 61);
  color: #fff;
}
.ant-table-tbody > tr > td {
  color:rgb(192, 196, 201);
  background: #454547;
  border-bottom:none;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

 /* --------------------------------- 
      --pagination--
 -----------------------------------*/
.ant-pagination-item-active a {
  color: #fff;
  background-color: #131633;
  /* border-color:rgb(146, 143, 143); */
}
.ant-pagination-item-active {
  font-weight: 500;
  background: #131633;
  border-color: rgb(146, 143, 143);
}
 /* --------------------------------- 
      --Line--
 -----------------------------------*/

 .hr {
  border-top: 1px solid #6a6c70;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

 /* --------------------------------- 
      --dashboard transfer--
 -----------------------------------*/
 .ant-transfer {
   border:none;
   padding-top: 20px;
 }
.ant-transfer-list-header {
  height: 40px;
  padding: 8px 12px 9px;
  color: white;
  background: gray;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}
.ant-transfer-list {
  border: 1px solid #6a6c70;
  border-radius: 2px;
}
.ant-transfer-list-content {
  color:#6a6c70;
  background-color: #212840;
  border: none;
}
.ant-transfer-operation {
  margin: -1px 51px;
  overflow: hidden;
  vertical-align: middle;
}
.ant-btn-icon-only.ant-btn-sm {
  width: 50px;
  height: 40px;
  padding: 0px 0;
  font-size: 14px;
  border-radius: 5px;
}
.ant-transfer-operation .ant-btn:first-child {
  margin-bottom: 30px;
}

/* graphComponent */

.site-card-wrapper {
  margin-top: 1.15%;
}
.ant-card-body {
  background: #292929;
  color: #fff;
  padding: 10px;
 }

/* .site-grid-wrapper .ant-card-body {
  margin-top: 1%;
} */
/* .chartjs-render-monitor{
background-color: #292929;
} */









